<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="howl" default="fatjar">

  <property name="src.dir"  location="${basedir}/src/java"/>
  <property name="howl.version" value="0.0.5.3"/>
  <property name="howl.jar" value="${ant.project.name}-${howl.version}.jar"/>
  <property name="docs.src" value="${basedir}/src/docs"/>

  <import file="../build-common.xml"/>

  <path id="test.classpath">
    <pathelement location="${test.build.classes}" />
    <pathelement location="" />
    <pathelement location="conf"/>
    <pathelement location="${test.src.data.dir}/conf"/>
    <pathelement location="${hive.conf.dir}"/>
    <pathelement location="${hadoop.oldstyle-name.test.jar}"/>
    <pathelement location="${hadoop.newstyle-name.test.jar}"/>
    <pathelement location="${common.jar}"/>
    <pathelement location="${jsp.test.jar}"/>
    <pathelement location="${hadoop.root}/lib/jsp-2.1/jsp-api-2.1.jar"/>
    <fileset dir="${hive.root}" includes="testlibs/*.jar"/>
    <fileset dir="${hadoop.root}/lib" includes="*.jar"/>
    <path refid="classpath"/>
  </path>

  <target name="fatjar" depends="jar">
     <jar jarfile="${howl.jar}" basedir="${build.dir}/classes">
        <zipgroupfileset dir="${hive.root}/lib" includes="thrift-fb303-${thrift-fb303.version}.jar,thrift-${thrift.version}.jar,commons-lang-2.4.jar,derby.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/metastore" includes="hive-metastore-${version}.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/ql" includes="hive-exec-${version}.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/common" includes="hive-common-${version}.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/serde" includes="hive-serde-${version}.jar"/> 
    </jar>
  </target>

  <target name="docs" depends="forrest.check" description="Generate forrest-based documentation. To use, specify -Dforrest.home=&lt;base of Apache Forrest installation&gt; on the command line." if="forrest.home">
    <exec dir="${docs.src}" executable="${forrest.home}/bin/forrest"
          failonerror="true">
      <env key="JAVA_HOME" value="${java5.home}"/>
    </exec>
    <copy todir="${build.dir.hive}/docs">
      <fileset dir="${docs.src}/build/site/" />
    </copy>
  </target>

  <target name="forrest.check" unless="forrest.home" depends="java5.check">
    <fail message="'forrest.home' is not defined. Please pass -Dforrest.home=&lt;base of Apache Forrest installation&gt; to Ant on the command-line." />
  </target>

  <target name="java5.check" unless="java5.home">
    <fail message="'java5.home' is not defined.  Forrest requires Java 5.  Please pass -Djava5.home=&lt;base of Java 5 distribution&gt; to Ant on the command-line." />
  </target>

</project>
