<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="howl" default="fatjar">

  <property name="src.dir"  location="${basedir}/src/java"/>
  <property name="howl.version" value="0.0.1"/>
  <property name="howl.jar" value="${ant.project.name}-${howl.version}.jar"/>
  <import file="../build-common.xml"/>

  <path id="test.classpath">
    <pathelement location="${test.build.classes}" />
    <pathelement location="" />
    <pathelement location="${test.data.dir}/conf"/>
    <pathelement location="${hive.conf.dir}"/>
    <pathelement location="${common.jar}"/>
    <fileset dir="${hive.root}" includes="testlibs/*.jar"/>
    <path refid="classpath"/>
  </path>

  <target name="fatjar" depends="jar">
    <jar jarfile="${howl.jar}" basedir="${build.dir}/classes">
        <zipgroupfileset dir="${build.dir.hive}/ivy/lib/metastore/default" includes="*.jar" excludes="*hadoop*.jar"/>
        <zipgroupfileset dir="${hive.root}/lib" includes="libfb303.jar,libthrift.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/metastore" includes="hive-metastore-${version}.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/ql" includes="hive-exec-${version}.jar"/> 
        <zipgroupfileset dir="${build.dir.hive}/common" includes="hive-common-${version}.jar"/> 
    </jar>
  </target>
</project>
